{
    "serverSettings" : {
        "host" : "127.0.0.1",
        "port" : 8080
    },
    "databaseConnection" : {
        "host": "localhost",
        "user": "localPasswordHandler",
        "password": "qwerty",
        "database": "password_handler"
    },
    "s3Config" : {
        "region" : "eu-north-1",
        "bucketName" : "passwordhandler",
        "access_key" : "AKIAXO64ZB7XVLNMSSAU",
        "access_key_secret" : "" 
    }
}